<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/ff.css">
</head>
<body>

	<div class="container-fluid">
		<div class="container">
			<h1 class="text-center heading">WELCOME TO <b style="color: #fbaa1a;">FIRST FIDDLE</b></h1>
			<div class="row">
				<div class="col-md-7">

					<p class="text-justify">First Fiddle Restaurants, one of India’s most prominent F&B companies in the casual dining sector, is headed by Priyank Sukhija. From Lazeez Affair, the first brand conceived in 1999 to Lord of The Drinks, Dragonfly Experience, Diablo and Plum By Bent Chair, our latest ventures, we have brought a wave of innovation in the hospitality industry throughout. Being one of the India’s largest restaurant chain with over 30+ restaurants, now we are open to franchising routes for expansion and soon hitting the international grounds too.</p>
					<a href=""><button class="btn-btn button" style="text-decoration: none; border: none;">FIND OUT MORE</button></a>
					
				</div>
				<div class="col-md-5">
					<img src="https://www.firstfiddle.in/assets/images/ffbanner.png" style="width: 75%;">
					
				</div>
				
			</div><!--Row end--->
			
		</div><!--Container end-->
		
	</div><!--container fluid end--->

	<div class="container-fluid bg">
		<div class="container">
			<div class="row">
				<div class="col-md-2"></div>
				<div class="col-md-8 text-center">
                   <h1 class="a">MEDIA MENTIONS</h1>
                   <p style="color: white; font-family: Montserrat,sans-serif;">We are making headlines since 1999 for having upmarket conceptualized places, experimental gastronomic affairs, and exotic mixology. From the heart of the country, we are now in the hearts of people in our country!</p>
                   <a href=""><button class="btn-btn button" style="text-decoration: none; border: none;">KNOW MORE</button></a>
                   
					
				</div>
				<div class="col-md-2"></div>
				
			</div><!--row end-->
			
		</div><!--Container end-->
		
	</div><!---container fluid end-->

	

    	

    	
    

</body>
</html>